- run: |
  docker build -t githubdemo1.azurecr.io/k8sdemo:${GITHUB_SHA:8}

- uses: Azure/container-scan@v0 
  name: Scan image for vulnerabilities
  id: container-scan
  continue-on-error: true
  with:
    image-name: githubdemo1.azurecr.io/k8sdemo:${GITHUB_SHA:8}

- name: Push Docker image - githubdemo1.azurecr.io/k8sdemo:${GITHUB_SHA:8}
  run: |
  docker push githubdemo1.azurecr.io/k8sdemo:${GITHUB_SHA:8}

- name: Post logs to appinsights
  uses: Azure/publish-security-assessments@v0
  with: 
    scan-results-path: ${{ steps.container-scan.outputs.scan-report-path }}
    connection-string: ${{ secrets.AZ_APPINSIGHTS_CONNECTION_STRING }}
    subscription-token: ${{ secrets.AZ_SUBSCRIPTION_TOKEN }}
